
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/login
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.queries.users-query=select email, password, active from user where email=?
 
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?
# ==============================================================

# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=2KB
